<RCC>
    <qresource prefix="/Images">
        <file>graphics/arduino_connected.png</file>
        <file>graphics/arduino_DC.png</file>
        <file>graphics/reset.png</file>
        <file>graphics/Search_board.png</file>
    </qresource>
</RCC>
